/* 作用：重置html标签样式 */

body{
  font-family: "Microsoft YaHei",helvetica,arial,sans-serif;
  background-color: #f8f9fb;
  min-width: 1200px;
}

input,
input:focus{
  outline: 0;
}

/* 重置ul和ol样式，iview在2.10之后把这个重置给删除了，咋们项目要加上*/
ul,
ol {
  list-style: none
}
