/* 作用：变量定义 */

// 覆写antd变量表
@import 'antd.less';

/***************************以下为自定义变量*****************************/
@ecp-prefix: ecp-;
@ecp-prefix-iconfont: ecp-icon;

// 主色
@color_main_white: #ffffff;
@color_main_primary: #5195F7;
@color_main_primary_light: tint(rgba(@color_main_primary), 15%);
@color_main_primary_dark: shade(rgba(@color_main_primary), 15%);

// 辅色
@color_aux_info: @color_main_primary;
@color_aux_error: #f87777;
@color_aux_warning: #fa9415;
@color_aux_success: #2ac9cf;

// 功能色
@color_func_title_h1: #111111; // 标题1
@color_func_title_h2: #333333; // 标题2
@color_func_title_h3: #888888; // 标题3
@color_func_title_h4: #888888; // 标题4
@color_func_article: #333333; // 正文色
@color_func_btn: #333333; // 按钮文字色
@color_func_action: #555555; // 操作图标色
@color_func_auxiliary: #999999; // 辅助文字色
@color_func_article_disabled: #a8a8a8; // 文字禁用
@color_func_bg_disabled: #eeeeee; // 背景禁用
@color_func_border_disabled: #c6c6c6; // 边框禁用
@color_func_border_divide: #e6e6e6; // 分割线色
@color_func_bg_main: #f2f5f7; // 背景色
@color_func_stepbar: #dae7f9; // 步骤条颜色
@color_func_nav_dark: #090F23; // 顶部导航背景色
@color_func_nav_light: #E8EEF2; // 左侧导航背景色

// 字体
@font_size_xs: 12px;
@font_size_s: 14px;
@font_size_m: 16px;
@font_size_l: 18px;
@font_size_xl: 24px;

// 字重
@font_weight_regular: normal;
@font_weight_medium: bold;

// 行高
@font_line_self: 1;
@font_line_small: 1.2;
@font_line_default: 1.5;
@font_line_large: 2;

// 间距
@gap_xs: 4px;
@gap_s: 8px;
@gap_m: 12px;
@gap_l: 16px;
@gap_xl: 19px;
@gap_xxl: 24px;
@gap_iii: 32px;
@gap_xxxl: 32px;
@gap_iv: 56px;
@gap_xxxxl: 56px;
@gap_v: 96px;
@gap_xxxxxl: 96px;
